<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="GridFlow.Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GridFlow</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body class="bg-dark text-light" data-bs-theme="dark">
    <form id="form1" runat="server" class="min-vh-100 d-flex flex-column">

        <!-- NAV -->
        <nav class="navbar navbar-expand-lg border-bottom border-secondary sticky-top bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand fw-bold d-flex align-items-center gap-2" runat="server" href="#">
                    <span class="bg-danger rounded-circle d-inline-block border border-4 border-danger border-opacity-25" style="width: 12px; height: 12px;"></span>
                    GridFlow Web
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-lg-1">
                        <li class="nav-item"><a id="lnkHome" class="nav-link" runat="server" href="#">Home</a></li>
                        <li class="nav-item"><a id="lnkLista" class="nav-link" runat="server" href="#">Lista Articulos</a></li>
                        <li class="nav-item"><a id="lnkFavoritos" class="nav-link" runat="server" href="#">Favoritos</a></li>
                        <li class="nav-item"><a id="lnkMiPerfil" class="nav-link" runat="server" href="#">Mi Perfil</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">GridFlow</a>
                            <ul class="dropdown-menu shadow">
                                <li><a class="dropdown-item" runat="server" href="#">GridFlow</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" runat="server" href="#">GridFlow</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center gap-3">
                        <span class="badge text-bg-danger d-none d-lg-inline">GridFlow</span>
                       
                        <div class="d-flex align-items-center gap-2">
                            <a href="#" class="btn btn-outline-light btn-sm fw-semibold px-3">Login</a>
                            <a href="#" class="btn btn-primary btn-sm fw-semibold px-3">Registrarse</a>
                        </div>
                        
                        <asp:Button runat="server" Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-primary btn-sm fw-semibold px-3" />
                        <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                        <asp:Image ID="imgAvatar" runat="server"
                            CssClass="border border-2 border-secondary shadow-sm"
                            Style="height: 40px; width: 40px; border-radius: 50%; object-fit: cover; background-color: rgba(255,255,255,0.05);" />
                    </div>
                </div>
            </div>
        </nav>

        <!-- MAIN -->
        <main class="container py-4 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- FOOTER -->
        <footer class="mt-auto border-top border-secondary bg-body-tertiary">
            <div class="container py-3 d-flex flex-column flex-md-row align-items-center justify-content-between gap-2">
                <div class="text-secondary small">
                    © GridFlow • WebForms + Bootstrap 5.3
                </div>

                <div class="d-flex align-items-center gap-3 small">
                    <a class="link-secondary text-decoration-none text-white-hover" runat="server" href="#">Home</a>
                    <a class="link-secondary text-decoration-none text-white-hover" runat="server" href="#">Lista</a>
                </div>
            </div>
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
